* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    background-color: #2C2A4A;
    color: white;
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1 i {
    margin-right: 1%;
}

#content {
    height: 85vh;
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: center;
}

form {
    display: flex;
    flex-direction: row;
}

input {
    font-size: 1.3rem;
    padding: 2%;
    border: 2px solid #2C2A4A;
    outline: none;
}

button {
    font-size: 1.3rem;
    padding: 2%;
    background-color: #2C2A4A;
    color: white;
    outline: none;
    border: none;
}

button:hover {
    cursor: pointer;
}

#card {
    color: white;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    margin-top: 3%;
    gap: 0.25%;
    padding: 2%;
    width: 50%;
    height: 60%;
}

#card div {
    background-color: #2C2A4A;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20%;
}

#degree, #icon {
    font-size: 4rem;
}

#city, #conversion-btn {
    font-size: 2rem;
}

#conversion-btn {
    cursor: pointer;
}

#footer {
    height: 15vh;
    background-color: #2C2A4A;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}